version: '2.39.1'

services:
  auth-jwt-db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: devdb
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - auth-jwt-net

  auth-jwt-app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5000:8080"
    depends_on:
      - auth-jwt-db
    environment:
      SPRING_PROFILES_ACTIVE: docker
      AUTH_JWT_DATABASE_URL: jdbc:postgresql://auth-jwt-db:5432/devdb
      AUTH_JWT_DATABASE_USERNAME: devuser
      AUTH_JWT_DATABASE_PASSWORD: devpass
    networks:
      - auth-jwt-net

volumes:
  pgdata:

networks:
  auth-jwt-net:
    driver: bridge